# Weather-forecast

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mooncascade/: ExampleInstrumentedTest.kt  LocaleManagerTest.kt  MainTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mooncascade/: App.kt  BasePresenter.kt  MainActivity.kt
app/src/main/java/com/example/mooncascade/data/: CurrentForecast.kt  ForecastTypeConverter.kt  ForecastWeather.kt  RetrofitCall.kt
app/src/main/java/com/example/mooncascade/db/: ForecastDAO.kt  ForecastDataBase.kt
app/src/main/java/com/example/mooncascade/di/component/: AppComponent.kt  MainActivityComponent.kt
app/src/main/java/com/example/mooncascade/di/modules/: ContextModule.kt  ForecastDBModule.kt  RequestsModule.kt
app/src/main/java/com/example/mooncascade/di/scope/: ActivityScope.kt
app/src/main/java/com/example/mooncascade/interfaces/: BasePresenter.kt  BindableAdapter.kt  OnItemsClickListener.kt
app/src/main/java/com/example/mooncascade/localizationsupport/: LocaleManager.kt
app/src/main/java/com/example/mooncascade/presenter/: MainPresenter.kt
app/src/main/java/com/example/mooncascade/ui/: CityRecyclerView.kt  ForecastRecyclerView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  cities_items_layout.xml  forecast_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/mooncascade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
